{
  "name": "谢孟的pwa",
  "short_name": "谢孟",
  "description": "随时随地分享新鲜事",
  "icons": [
    {
      "src": "./yong.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./yong.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "share_target": {
      "action": "compose",
      "params": {
        "title": "title",
        "text": "text",
        "url": "url"
    }
  },
  "start_url": "./index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#333333",
  "theme_color": "#999999",
  "related_applications": [],
  "prefer_related_applications": false
}
